<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView 
        android:src="@drawable/folder"
        style="@style/TreeExpandIcon"/>
    <TextView 
        android:id="@+id/folder_name"
        style="@style/ListItemText"
        android:textSize="16sp"/>
    <ImageView 
        android:src="@drawable/drag_handle"
        style="@style/TreeExpandIcon"/>
</LinearLayout>