<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <LinearLayout android:id="@+id/action_bar"
            style="@style/ActionBar">
        <TextView android:id="@+id/title"
                style="@style/ActionBar.Title"
                android:text="@string/app_name"/>
        <ImageButton android:id="@+id/add_folder_button"
                style="@style/ActionBar.Button"
                android:src="@drawable/plus_folder"/>
        <ImageButton android:id="@+id/add_action_button"
                style="@style/ActionBar.Button"
                android:src="@drawable/plus"/>
    </LinearLayout>
    
    <com.lendamage.agilegtd.android.FolderListView 
        android:id="@+id/folders_actions"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </com.lendamage.agilegtd.android.FolderListView>
    
</LinearLayout>
