<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <com.lendamage.agilegtd.android.SelectFolderTreeView 
        android:id="@+id/folder_tree"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        style="@style/Tree">
    </com.lendamage.agilegtd.android.SelectFolderTreeView>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">
        <Button android:id="@+id/ok_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/move_folder">
        </Button>
        <Button android:id="@+id/cancel_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/cancel_button">
        </Button>
    </LinearLayout>
    
</LinearLayout>
