<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/expand_icon" 
        style="@style/TreeExpandIcon">
    </ImageView>
    
    <TextView
        android:id="@+id/folder_name"
        style="@style/TreeItemText">
    </TextView>
    
    <RadioButton
        android:id="@+id/check_button"
        style="@style/TreeCheckButton">
    </RadioButton>
    
</LinearLayout>