<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/open_action"
        android:title="@string/open_action"/>
    <item android:id="@+id/edit_action"
        android:title="@string/edit_action"/>
    <item android:id="@+id/move_up_action"
        android:title="@string/move_up_action"/>
    <item android:id="@+id/move_down_action"
        android:title="@string/move_down_action"/>
    <item android:id="@+id/copy_to_action"
        android:title="@string/copy_to_action"/>
    <item android:id="@+id/delete_action"
        android:title="@string/delete_action"/>

</menu>
